/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : May 05 2024
Time   : 22:48:37
Host   : "c201-029.frontera.tacc.utexas.edu"
PID    : 145035
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Cmesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 36;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 6 6 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 6 6 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 138
    Number of faces shared with processor 1 = 8
    Number of faces shared with processor 6 = 17
    Number of processor patches = 2
    Number of processor faces = 25
    Number of boundary faces = 301

Processor 1
    Number of cells = 138
    Number of faces shared with processor 0 = 8
    Number of faces shared with processor 2 = 8
    Number of faces shared with processor 7 = 18
    Number of faces shared with processor 8 = 1
    Number of processor patches = 4
    Number of processor faces = 35
    Number of boundary faces = 293

Processor 2
    Number of cells = 138
    Number of faces shared with processor 1 = 8
    Number of faces shared with processor 3 = 10
    Number of faces shared with processor 8 = 18
    Number of processor patches = 3
    Number of processor faces = 36
    Number of boundary faces = 292

Processor 3
    Number of cells = 138
    Number of faces shared with processor 2 = 10
    Number of faces shared with processor 4 = 15
    Number of faces shared with processor 8 = 7
    Number of faces shared with processor 9 = 10
    Number of processor patches = 4
    Number of processor faces = 42
    Number of boundary faces = 286

Processor 4
    Number of cells = 138
    Number of faces shared with processor 3 = 15
    Number of faces shared with processor 5 = 17
    Number of faces shared with processor 9 = 3
    Number of faces shared with processor 10 = 9
    Number of processor patches = 4
    Number of processor faces = 44
    Number of boundary faces = 284

Processor 5
    Number of cells = 139
    Number of faces shared with processor 4 = 17
    Number of faces shared with processor 10 = 1
    Number of faces shared with processor 11 = 9
    Number of processor patches = 3
    Number of processor faces = 27
    Number of boundary faces = 303

Processor 6
    Number of cells = 138
    Number of faces shared with processor 0 = 17
    Number of faces shared with processor 7 = 8
    Number of faces shared with processor 12 = 17
    Number of faces shared with processor 13 = 1
    Number of processor patches = 4
    Number of processor faces = 43
    Number of boundary faces = 285

Processor 7
    Number of cells = 138
    Number of faces shared with processor 1 = 18
    Number of faces shared with processor 6 = 8
    Number of faces shared with processor 8 = 7
    Number of faces shared with processor 13 = 18
    Number of faces shared with processor 14 = 1
    Number of processor patches = 5
    Number of processor faces = 52
    Number of boundary faces = 276

Processor 8
    Number of cells = 138
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 2 = 18
    Number of faces shared with processor 3 = 7
    Number of faces shared with processor 7 = 7
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 14 = 18
    Number of processor patches = 6
    Number of processor faces = 52
    Number of boundary faces = 276

Processor 9
    Number of cells = 138
    Number of faces shared with processor 3 = 10
    Number of faces shared with processor 4 = 3
    Number of faces shared with processor 8 = 1
    Number of faces shared with processor 10 = 12
    Number of faces shared with processor 14 = 8
    Number of faces shared with processor 15 = 10
    Number of processor patches = 6
    Number of processor faces = 44
    Number of boundary faces = 282

Processor 10
    Number of cells = 138
    Number of faces shared with processor 4 = 9
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 9 = 12
    Number of faces shared with processor 11 = 17
    Number of faces shared with processor 15 = 6
    Number of faces shared with processor 16 = 9
    Number of processor patches = 6
    Number of processor faces = 54
    Number of boundary faces = 276

Processor 11
    Number of cells = 139
    Number of faces shared with processor 5 = 9
    Number of faces shared with processor 10 = 17
    Number of faces shared with processor 16 = 1
    Number of faces shared with processor 17 = 10
    Number of processor patches = 4
    Number of processor faces = 37
    Number of boundary faces = 295

Processor 12
    Number of cells = 138
    Number of faces shared with processor 6 = 17
    Number of faces shared with processor 13 = 9
    Number of faces shared with processor 18 = 18
    Number of processor patches = 3
    Number of processor faces = 44
    Number of boundary faces = 284

Processor 13
    Number of cells = 138
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 7 = 18
    Number of faces shared with processor 12 = 9
    Number of faces shared with processor 14 = 7
    Number of faces shared with processor 19 = 10
    Number of faces shared with processor 20 = 1
    Number of processor patches = 6
    Number of processor faces = 46
    Number of boundary faces = 284

Processor 14
    Number of cells = 138
    Number of faces shared with processor 7 = 1
    Number of faces shared with processor 8 = 18
    Number of faces shared with processor 9 = 8
    Number of faces shared with processor 13 = 7
    Number of faces shared with processor 20 = 11
    Number of processor patches = 5
    Number of processor faces = 45
    Number of boundary faces = 283

Processor 15
    Number of cells = 138
    Number of faces shared with processor 9 = 10
    Number of faces shared with processor 10 = 6
    Number of faces shared with processor 16 = 16
    Number of faces shared with processor 21 = 7
    Number of processor patches = 4
    Number of processor faces = 39
    Number of boundary faces = 295

Processor 16
    Number of cells = 138
    Number of faces shared with processor 10 = 9
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 15 = 16
    Number of faces shared with processor 17 = 15
    Number of faces shared with processor 21 = 1
    Number of faces shared with processor 22 = 10
    Number of processor patches = 6
    Number of processor faces = 52
    Number of boundary faces = 276

Processor 17
    Number of cells = 139
    Number of faces shared with processor 11 = 10
    Number of faces shared with processor 16 = 15
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 11
    Number of processor patches = 4
    Number of processor faces = 37
    Number of boundary faces = 293

Processor 18
    Number of cells = 138
    Number of faces shared with processor 12 = 18
    Number of faces shared with processor 19 = 8
    Number of faces shared with processor 24 = 18
    Number of processor patches = 3
    Number of processor faces = 44
    Number of boundary faces = 284

Processor 19
    Number of cells = 138
    Number of faces shared with processor 13 = 10
    Number of faces shared with processor 18 = 8
    Number of faces shared with processor 20 = 8
    Number of faces shared with processor 24 = 1
    Number of faces shared with processor 25 = 17
    Number of processor patches = 5
    Number of processor faces = 44
    Number of boundary faces = 284

Processor 20
    Number of cells = 138
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 14 = 11
    Number of faces shared with processor 19 = 8
    Number of faces shared with processor 26 = 18
    Number of faces shared with processor 27 = 7
    Number of processor patches = 5
    Number of processor faces = 45
    Number of boundary faces = 303

Processor 21
    Number of cells = 138
    Number of faces shared with processor 15 = 7
    Number of faces shared with processor 16 = 1
    Number of faces shared with processor 22 = 18
    Number of faces shared with processor 27 = 9
    Number of faces shared with processor 28 = 2
    Number of processor patches = 5
    Number of processor faces = 37
    Number of boundary faces = 295

Processor 22
    Number of cells = 138
    Number of faces shared with processor 16 = 10
    Number of faces shared with processor 17 = 1
    Number of faces shared with processor 21 = 18
    Number of faces shared with processor 23 = 16
    Number of faces shared with processor 28 = 9
    Number of processor patches = 5
    Number of processor faces = 54
    Number of boundary faces = 276

Processor 23
    Number of cells = 139
    Number of faces shared with processor 17 = 11
    Number of faces shared with processor 22 = 16
    Number of faces shared with processor 28 = 2
    Number of faces shared with processor 29 = 9
    Number of processor patches = 4
    Number of processor faces = 38
    Number of boundary faces = 294

Processor 24
    Number of cells = 138
    Number of faces shared with processor 18 = 18
    Number of faces shared with processor 19 = 1
    Number of faces shared with processor 25 = 7
    Number of faces shared with processor 30 = 18
    Number of processor patches = 4
    Number of processor faces = 44
    Number of boundary faces = 284

Processor 25
    Number of cells = 138
    Number of faces shared with processor 19 = 17
    Number of faces shared with processor 24 = 7
    Number of faces shared with processor 26 = 9
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 18
    Number of processor patches = 5
    Number of processor faces = 52
    Number of boundary faces = 276

Processor 26
    Number of cells = 138
    Number of faces shared with processor 20 = 18
    Number of faces shared with processor 25 = 9
    Number of faces shared with processor 27 = 3
    Number of faces shared with processor 31 = 1
    Number of faces shared with processor 32 = 17
    Number of faces shared with processor 33 = 6
    Number of processor patches = 6
    Number of processor faces = 54
    Number of boundary faces = 276

Processor 27
    Number of cells = 138
    Number of faces shared with processor 20 = 7
    Number of faces shared with processor 21 = 9
    Number of faces shared with processor 26 = 3
    Number of faces shared with processor 28 = 16
    Number of faces shared with processor 33 = 10
    Number of faces shared with processor 34 = 1
    Number of processor patches = 6
    Number of processor faces = 46
    Number of boundary faces = 282

Processor 28
    Number of cells = 138
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 22 = 9
    Number of faces shared with processor 23 = 2
    Number of faces shared with processor 27 = 16
    Number of faces shared with processor 29 = 16
    Number of faces shared with processor 34 = 9
    Number of processor patches = 6
    Number of processor faces = 54
    Number of boundary faces = 276

Processor 29
    Number of cells = 139
    Number of faces shared with processor 23 = 9
    Number of faces shared with processor 28 = 16
    Number of faces shared with processor 34 = 1
    Number of faces shared with processor 35 = 9
    Number of processor patches = 4
    Number of processor faces = 35
    Number of boundary faces = 295

Processor 30
    Number of cells = 143
    Number of faces shared with processor 24 = 18
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 31 = 8
    Number of processor patches = 3
    Number of processor faces = 27
    Number of boundary faces = 311

Processor 31
    Number of cells = 143
    Number of faces shared with processor 25 = 18
    Number of faces shared with processor 26 = 1
    Number of faces shared with processor 30 = 8
    Number of faces shared with processor 32 = 8
    Number of processor patches = 4
    Number of processor faces = 35
    Number of boundary faces = 303

Processor 32
    Number of cells = 143
    Number of faces shared with processor 26 = 17
    Number of faces shared with processor 31 = 8
    Number of faces shared with processor 33 = 9
    Number of processor patches = 3
    Number of processor faces = 34
    Number of boundary faces = 302

Processor 33
    Number of cells = 143
    Number of faces shared with processor 26 = 6
    Number of faces shared with processor 27 = 10
    Number of faces shared with processor 32 = 9
    Number of faces shared with processor 34 = 16
    Number of processor patches = 4
    Number of processor faces = 41
    Number of boundary faces = 295

Processor 34
    Number of cells = 143
    Number of faces shared with processor 27 = 1
    Number of faces shared with processor 28 = 9
    Number of faces shared with processor 29 = 1
    Number of faces shared with processor 33 = 16
    Number of faces shared with processor 35 = 17
    Number of processor patches = 5
    Number of processor faces = 44
    Number of boundary faces = 294

Processor 35
    Number of cells = 140
    Number of faces shared with processor 29 = 9
    Number of faces shared with processor 34 = 17
    Number of processor patches = 2
    Number of processor faces = 26
    Number of boundary faces = 306

Number of processor faces = 754
Max number of cells = 143 (2.96% above average 138.8888889)
Max number of processor patches = 6 (36.70886076% above average 4.388888889)
Max number of faces between processors = 54 (28.91246684% above average 41.88888889)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer

End

