/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : May 05 2024
Time   : 22:48:36
Host   : "c201-029.frontera.tacc.utexas.edu"
PID    : 144977
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Cmesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           10400
    internal points:  0
    faces:            20200
    internal faces:   9800
    cells:            5000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     5000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               50       102      ok (non-closed singly connected)  
    outlet              100      202      ok (non-closed singly connected)  
    bottom              75       152      ok (non-closed singly connected)  
    top                 75       152      ok (non-closed singly connected)  
    obstacle            100      200      ok (non-closed singly connected)  
    defaultFaces        10000    10400    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 -0.5 -0.05) (2 0.5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-3.04258268e-17 2.783380382e-19 -1.217149046e-16) OK.
    Max cell openness = 2.182150112e-16 OK.
    Max aspect ratio = 49.22542536 OK.
    Minimum face area = 3.796308087e-05. Maximum face area = 0.0044.  Face area magnitudes OK.
    Min volume = 3.796308087e-06. Max volume = 8.338059884e-05.  Total volume = 0.19868767.  Cell volumes OK.
    Mesh non-orthogonality Max: 82.37282701 average: 32.72344766
   *Number of severely non-orthogonal (> 70 degrees) faces: 1518.
    Non-orthogonality check OK.
  <<Writing 1518 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
 ***Max skewness = 5.386028125, 50 highly skew faces detected which may impair the quality of the results
  <<Writing 50 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

