/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : May 05 2024
Time   : 22:50:54
Host   : "c201-029.frontera.tacc.utexas.edu"
PID    : 173753
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Dmesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 36;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 6 6 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 6 6 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 555
    Number of faces shared with processor 1 = 16
    Number of faces shared with processor 6 = 34
    Number of processor patches = 2
    Number of processor faces = 50
    Number of boundary faces = 1160

Processor 1
    Number of cells = 555
    Number of faces shared with processor 0 = 16
    Number of faces shared with processor 2 = 16
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 7 = 35
    Number of faces shared with processor 8 = 1
    Number of processor patches = 5
    Number of processor faces = 69
    Number of boundary faces = 1143

Processor 2
    Number of cells = 555
    Number of faces shared with processor 1 = 16
    Number of faces shared with processor 3 = 18
    Number of faces shared with processor 8 = 35
    Number of processor patches = 3
    Number of processor faces = 69
    Number of boundary faces = 1143

Processor 3
    Number of cells = 555
    Number of faces shared with processor 2 = 18
    Number of faces shared with processor 4 = 30
    Number of faces shared with processor 8 = 14
    Number of faces shared with processor 9 = 19
    Number of processor patches = 4
    Number of processor faces = 81
    Number of boundary faces = 1129

Processor 4
    Number of cells = 555
    Number of faces shared with processor 3 = 30
    Number of faces shared with processor 5 = 34
    Number of faces shared with processor 9 = 5
    Number of faces shared with processor 10 = 17
    Number of processor patches = 4
    Number of processor faces = 86
    Number of boundary faces = 1126

Processor 5
    Number of cells = 555
    Number of faces shared with processor 4 = 34
    Number of faces shared with processor 10 = 1
    Number of faces shared with processor 11 = 17
    Number of processor patches = 3
    Number of processor faces = 52
    Number of boundary faces = 1160

Processor 6
    Number of cells = 555
    Number of faces shared with processor 0 = 34
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 7 = 16
    Number of faces shared with processor 12 = 34
    Number of processor patches = 4
    Number of processor faces = 85
    Number of boundary faces = 1127

Processor 7
    Number of cells = 555
    Number of faces shared with processor 1 = 35
    Number of faces shared with processor 6 = 16
    Number of faces shared with processor 8 = 15
    Number of faces shared with processor 12 = 1
    Number of faces shared with processor 13 = 35
    Number of faces shared with processor 14 = 2
    Number of processor patches = 6
    Number of processor faces = 104
    Number of boundary faces = 1110

Processor 8
    Number of cells = 555
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 2 = 35
    Number of faces shared with processor 3 = 14
    Number of faces shared with processor 7 = 15
    Number of faces shared with processor 9 = 2
    Number of faces shared with processor 14 = 35
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1110

Processor 9
    Number of cells = 555
    Number of faces shared with processor 3 = 19
    Number of faces shared with processor 4 = 5
    Number of faces shared with processor 8 = 2
    Number of faces shared with processor 10 = 27
    Number of faces shared with processor 14 = 17
    Number of faces shared with processor 15 = 18
    Number of processor patches = 6
    Number of processor faces = 88
    Number of boundary faces = 1122

Processor 10
    Number of cells = 555
    Number of faces shared with processor 4 = 17
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 9 = 27
    Number of faces shared with processor 11 = 34
    Number of faces shared with processor 15 = 9
    Number of faces shared with processor 16 = 18
    Number of processor patches = 6
    Number of processor faces = 106
    Number of boundary faces = 1110

Processor 11
    Number of cells = 555
    Number of faces shared with processor 5 = 17
    Number of faces shared with processor 10 = 34
    Number of faces shared with processor 16 = 1
    Number of faces shared with processor 17 = 17
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 1145

Processor 12
    Number of cells = 555
    Number of faces shared with processor 6 = 34
    Number of faces shared with processor 7 = 1
    Number of faces shared with processor 13 = 16
    Number of faces shared with processor 18 = 34
    Number of processor patches = 4
    Number of processor faces = 85
    Number of boundary faces = 1127

Processor 13
    Number of cells = 555
    Number of faces shared with processor 7 = 35
    Number of faces shared with processor 12 = 16
    Number of faces shared with processor 14 = 16
    Number of faces shared with processor 19 = 19
    Number of faces shared with processor 20 = 1
    Number of processor patches = 5
    Number of processor faces = 87
    Number of boundary faces = 1127

Processor 14
    Number of cells = 555
    Number of faces shared with processor 7 = 2
    Number of faces shared with processor 8 = 35
    Number of faces shared with processor 9 = 17
    Number of faces shared with processor 13 = 16
    Number of faces shared with processor 20 = 19
    Number of processor patches = 5
    Number of processor faces = 89
    Number of boundary faces = 1125

Processor 15
    Number of cells = 555
    Number of faces shared with processor 9 = 18
    Number of faces shared with processor 10 = 9
    Number of faces shared with processor 16 = 35
    Number of faces shared with processor 21 = 13
    Number of processor patches = 4
    Number of processor faces = 75
    Number of boundary faces = 1149

Processor 16
    Number of cells = 555
    Number of faces shared with processor 10 = 18
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 15 = 35
    Number of faces shared with processor 17 = 32
    Number of faces shared with processor 22 = 20
    Number of processor patches = 5
    Number of processor faces = 106
    Number of boundary faces = 1110

Processor 17
    Number of cells = 555
    Number of faces shared with processor 11 = 17
    Number of faces shared with processor 16 = 32
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 20
    Number of processor patches = 4
    Number of processor faces = 70
    Number of boundary faces = 1140

Processor 18
    Number of cells = 555
    Number of faces shared with processor 12 = 34
    Number of faces shared with processor 19 = 17
    Number of faces shared with processor 24 = 34
    Number of processor patches = 3
    Number of processor faces = 85
    Number of boundary faces = 1127

Processor 19
    Number of cells = 555
    Number of faces shared with processor 13 = 19
    Number of faces shared with processor 18 = 17
    Number of faces shared with processor 20 = 16
    Number of faces shared with processor 24 = 1
    Number of faces shared with processor 25 = 34
    Number of processor patches = 5
    Number of processor faces = 87
    Number of boundary faces = 1127

Processor 20
    Number of cells = 555
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 14 = 19
    Number of faces shared with processor 19 = 16
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 26 = 34
    Number of faces shared with processor 27 = 16
    Number of processor patches = 6
    Number of processor faces = 87
    Number of boundary faces = 1161

Processor 21
    Number of cells = 555
    Number of faces shared with processor 15 = 13
    Number of faces shared with processor 22 = 35
    Number of faces shared with processor 27 = 18
    Number of faces shared with processor 28 = 8
    Number of processor patches = 4
    Number of processor faces = 74
    Number of boundary faces = 1148

Processor 22
    Number of cells = 555
    Number of faces shared with processor 16 = 20
    Number of faces shared with processor 17 = 1
    Number of faces shared with processor 21 = 35
    Number of faces shared with processor 23 = 32
    Number of faces shared with processor 28 = 18
    Number of processor patches = 5
    Number of processor faces = 106
    Number of boundary faces = 1110

Processor 23
    Number of cells = 555
    Number of faces shared with processor 17 = 20
    Number of faces shared with processor 22 = 32
    Number of faces shared with processor 28 = 1
    Number of faces shared with processor 29 = 18
    Number of processor patches = 4
    Number of processor faces = 71
    Number of boundary faces = 1141

Processor 24
    Number of cells = 555
    Number of faces shared with processor 18 = 34
    Number of faces shared with processor 19 = 1
    Number of faces shared with processor 25 = 16
    Number of faces shared with processor 30 = 35
    Number of processor patches = 4
    Number of processor faces = 86
    Number of boundary faces = 1126

Processor 25
    Number of cells = 555
    Number of faces shared with processor 19 = 34
    Number of faces shared with processor 20 = 1
    Number of faces shared with processor 24 = 16
    Number of faces shared with processor 26 = 16
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 34
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1110

Processor 26
    Number of cells = 555
    Number of faces shared with processor 20 = 34
    Number of faces shared with processor 25 = 16
    Number of faces shared with processor 27 = 4
    Number of faces shared with processor 31 = 1
    Number of faces shared with processor 32 = 34
    Number of faces shared with processor 33 = 13
    Number of processor patches = 6
    Number of processor faces = 102
    Number of boundary faces = 1110

Processor 27
    Number of cells = 555
    Number of faces shared with processor 20 = 16
    Number of faces shared with processor 21 = 18
    Number of faces shared with processor 26 = 4
    Number of faces shared with processor 28 = 28
    Number of faces shared with processor 33 = 19
    Number of faces shared with processor 34 = 4
    Number of processor patches = 6
    Number of processor faces = 89
    Number of boundary faces = 1121

Processor 28
    Number of cells = 555
    Number of faces shared with processor 21 = 8
    Number of faces shared with processor 22 = 18
    Number of faces shared with processor 23 = 1
    Number of faces shared with processor 27 = 28
    Number of faces shared with processor 29 = 34
    Number of faces shared with processor 34 = 17
    Number of processor patches = 6
    Number of processor faces = 106
    Number of boundary faces = 1110

Processor 29
    Number of cells = 555
    Number of faces shared with processor 23 = 18
    Number of faces shared with processor 28 = 34
    Number of faces shared with processor 34 = 1
    Number of faces shared with processor 35 = 16
    Number of processor patches = 4
    Number of processor faces = 69
    Number of boundary faces = 1145

Processor 30
    Number of cells = 558
    Number of faces shared with processor 24 = 35
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 31 = 16
    Number of processor patches = 3
    Number of processor faces = 52
    Number of boundary faces = 1166

Processor 31
    Number of cells = 558
    Number of faces shared with processor 25 = 34
    Number of faces shared with processor 26 = 1
    Number of faces shared with processor 30 = 16
    Number of faces shared with processor 32 = 16
    Number of processor patches = 4
    Number of processor faces = 67
    Number of boundary faces = 1149

Processor 32
    Number of cells = 558
    Number of faces shared with processor 26 = 34
    Number of faces shared with processor 31 = 16
    Number of faces shared with processor 33 = 17
    Number of processor patches = 3
    Number of processor faces = 67
    Number of boundary faces = 1149

Processor 33
    Number of cells = 558
    Number of faces shared with processor 26 = 13
    Number of faces shared with processor 27 = 19
    Number of faces shared with processor 32 = 17
    Number of faces shared with processor 34 = 32
    Number of processor patches = 4
    Number of processor faces = 81
    Number of boundary faces = 1135

Processor 34
    Number of cells = 558
    Number of faces shared with processor 27 = 4
    Number of faces shared with processor 28 = 17
    Number of faces shared with processor 29 = 1
    Number of faces shared with processor 33 = 32
    Number of faces shared with processor 35 = 35
    Number of processor patches = 5
    Number of processor faces = 89
    Number of boundary faces = 1131

Processor 35
    Number of cells = 560
    Number of faces shared with processor 29 = 16
    Number of faces shared with processor 34 = 35
    Number of processor patches = 2
    Number of processor faces = 51
    Number of boundary faces = 1171

Number of processor faces = 1472
Max number of cells = 560 (0.8% above average 555.5555556)
Max number of processor patches = 6 (35% above average 4.444444444)
Max number of faces between processors = 106 (29.61956522% above average 81.77777778)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer

End

