/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : May 05 2024
Time   : 22:50:51
Host   : "c201-029.frontera.tacc.utexas.edu"
PID    : 173680
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Dmesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Dmesh/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 16 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 32
		Number of defined boundary faces : 32
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.012 .. 0.012
        j : 0.01
        k : 0.1
    Block 1 cell size :
        i : 0.006
        j : 0.01 0.00998950136 .. 0.00998950136 0.01 0.00998950136 .. 0.00998950136 
        k : 0.1
    Block 2 cell size :
        i : 0.022
        j : 0.009475068019 .. 0.009475068019
        k : 0.1
    Block 3 cell size :
        i : 0.022 0.02192 .. 0.02192 0.022 0.02192 .. 0.02192 
        j : 0.004034297161 .. 0.004034297161 0.003954990972 .. 0.003954990972 0.004034297161 .. 0.004034297161 0.003954990972 .. 0.003954990972 
        k : 0.1
    Block 4 cell size :
        i : 0.018 0.01808 0.018 .. 0.018 0.01808 
        j : 0.004034297161 0.003954990972 .. 0.003954990972 0.004034297161 0.003954990972 .. 0.003954990972 
        k : 0.1
    Block 5 cell size :
        i : 0.022
        j : 0.009475068019 .. 0.009475068019
        k : 0.1
    Block 6 cell size :
        i : 0.006022919025 0.006022013091 .. 0.006022013091 0.006022919025 0.006022013091 .. 0.006022013091 
        j : 0.01 .. 0.01 0.00998950136 .. 0.00998950136 0.01 .. 0.01 0.00998950136 .. 0.00998950136 
        k : 0.1
    Block 7 cell size :
        i : 0.012 .. 0.012
        j : 0.01 .. 0.01
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -0.5 -0.05) (2 0.5 0.05)
  nPoints: 40800
  nCells: 20000
  nFaces: 80400
  nInternalFaces: 39600
----------------
Patches
----------------
  patch 0 (start: 39600 size: 100) name: inlet
  patch 1 (start: 39700 size: 200) name: outlet
  patch 2 (start: 39900 size: 150) name: bottom
  patch 3 (start: 40050 size: 150) name: top
  patch 4 (start: 40200 size: 200) name: obstacle
  patch 5 (start: 40400 size: 40000) name: defaultFaces

End

