/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : May 05 2024
Time   : 22:50:53
Host   : "c201-029.frontera.tacc.utexas.edu"
PID    : 173695
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Dmesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           40800
    internal points:  0
    faces:            80400
    internal faces:   39600
    cells:            20000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     20000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               100      202      ok (non-closed singly connected)  
    outlet              200      402      ok (non-closed singly connected)  
    bottom              150      302      ok (non-closed singly connected)  
    top                 150      302      ok (non-closed singly connected)  
    obstacle            200      400      ok (non-closed singly connected)  
    defaultFaces        40000    40800    ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 -0.5 -0.05) (2 0.5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.501853054e-17 -3.307583687e-17 1.16672927e-15) OK.
    Max cell openness = 2.136994585e-16 OK.
    Max aspect ratio = 49.37782606 OK.
    Minimum face area = 9.469772941e-06. Maximum face area = 0.0022.  Face area magnitudes OK.
    Min volume = 9.469772941e-07. Max volume = 2.084514982e-05.  Total volume = 0.19868767.  Cell volumes OK.
    Mesh non-orthogonality Max: 82.44897574 average: 32.83565468
   *Number of severely non-orthogonal (> 70 degrees) faces: 6236.
    Non-orthogonality check OK.
  <<Writing 6236 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
 ***Max skewness = 5.39645025, 100 highly skew faces detected which may impair the quality of the results
  <<Writing 100 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

