/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : May 05 2024
Time   : 21:19:02
Host   : "c201-002.frontera.tacc.utexas.edu"
PID    : 226467
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/30V/10Angle
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           161600
    internal points:  0
    faces:            320800
    internal faces:   159200
    cells:            80000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     80000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               200      402      ok (non-closed singly connected)  
    outlet              400      802      ok (non-closed singly connected)  
    bottom              300      602      ok (non-closed singly connected)  
    top                 300      602      ok (non-closed singly connected)  
    obstacle            400      800      ok (non-closed singly connected)  
    defaultFaces        160000   161600   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 -0.5 -0.05) (2 0.5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (-2.442319986e-17 -2.983521219e-16 1.085398234e-16) OK.
    Max cell openness = 2.209705779e-16 OK.
    Max aspect ratio = 16.14733977 OK.
    Minimum face area = 7.242666696e-06. Maximum face area = 0.0011.  Face area magnitudes OK.
    Min volume = 7.242666696e-07. Max volume = 5.197646751e-06.  Total volume = 0.1959807621.  Cell volumes OK.
    Mesh non-orthogonality Max: 68.00407519 average: 24.28717172
    Non-orthogonality check OK.
    Face pyramids OK.
 ***Max skewness = 4.730475305, 170 highly skew faces detected which may impair the quality of the results
  <<Writing 170 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

