/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : May 05 2024
Time   : 22:25:57
Host   : "c202-006.frontera.tacc.utexas.edu"
PID    : 222861
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/10V/10Angle
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 36;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 6 6 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 6 6 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0.03 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 2222
    Number of faces shared with processor 1 = 33
    Number of faces shared with processor 6 = 67
    Number of processor patches = 2
    Number of processor faces = 100
    Number of boundary faces = 4544

Processor 1
    Number of cells = 2222
    Number of faces shared with processor 0 = 33
    Number of faces shared with processor 2 = 31
    Number of faces shared with processor 7 = 70
    Number of faces shared with processor 8 = 3
    Number of processor patches = 4
    Number of processor faces = 137
    Number of boundary faces = 4511

Processor 2
    Number of cells = 2222
    Number of faces shared with processor 1 = 31
    Number of faces shared with processor 3 = 36
    Number of faces shared with processor 8 = 71
    Number of processor patches = 3
    Number of processor faces = 138
    Number of boundary faces = 4510

Processor 3
    Number of cells = 2222
    Number of faces shared with processor 2 = 36
    Number of faces shared with processor 4 = 62
    Number of faces shared with processor 8 = 27
    Number of faces shared with processor 9 = 38
    Number of processor patches = 4
    Number of processor faces = 163
    Number of boundary faces = 4481

Processor 4
    Number of cells = 2222
    Number of faces shared with processor 3 = 62
    Number of faces shared with processor 5 = 69
    Number of faces shared with processor 9 = 9
    Number of faces shared with processor 10 = 32
    Number of processor patches = 4
    Number of processor faces = 172
    Number of boundary faces = 4476

Processor 5
    Number of cells = 2222
    Number of faces shared with processor 4 = 69
    Number of faces shared with processor 10 = 1
    Number of faces shared with processor 11 = 33
    Number of processor patches = 3
    Number of processor faces = 103
    Number of boundary faces = 4545

Processor 6
    Number of cells = 2222
    Number of faces shared with processor 0 = 67
    Number of faces shared with processor 7 = 33
    Number of faces shared with processor 12 = 67
    Number of faces shared with processor 13 = 1
    Number of processor patches = 4
    Number of processor faces = 168
    Number of boundary faces = 4478

Processor 7
    Number of cells = 2222
    Number of faces shared with processor 1 = 70
    Number of faces shared with processor 6 = 33
    Number of faces shared with processor 8 = 29
    Number of faces shared with processor 13 = 72
    Number of faces shared with processor 14 = 6
    Number of processor patches = 5
    Number of processor faces = 210
    Number of boundary faces = 4444

Processor 8
    Number of cells = 2222
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 2 = 71
    Number of faces shared with processor 3 = 27
    Number of faces shared with processor 7 = 29
    Number of faces shared with processor 9 = 8
    Number of faces shared with processor 14 = 74
    Number of processor patches = 6
    Number of processor faces = 212
    Number of boundary faces = 4444

Processor 9
    Number of cells = 2222
    Number of faces shared with processor 3 = 38
    Number of faces shared with processor 4 = 9
    Number of faces shared with processor 8 = 8
    Number of faces shared with processor 10 = 55
    Number of faces shared with processor 14 = 30
    Number of faces shared with processor 15 = 35
    Number of processor patches = 6
    Number of processor faces = 175
    Number of boundary faces = 4467

Processor 10
    Number of cells = 2222
    Number of faces shared with processor 4 = 32
    Number of faces shared with processor 5 = 1
    Number of faces shared with processor 9 = 55
    Number of faces shared with processor 11 = 70
    Number of faces shared with processor 15 = 20
    Number of faces shared with processor 16 = 36
    Number of processor patches = 6
    Number of processor faces = 214
    Number of boundary faces = 4444

Processor 11
    Number of cells = 2222
    Number of faces shared with processor 5 = 33
    Number of faces shared with processor 10 = 70
    Number of faces shared with processor 16 = 1
    Number of faces shared with processor 17 = 36
    Number of processor patches = 4
    Number of processor faces = 140
    Number of boundary faces = 4512

Processor 12
    Number of cells = 2222
    Number of faces shared with processor 6 = 67
    Number of faces shared with processor 13 = 34
    Number of faces shared with processor 18 = 68
    Number of processor patches = 3
    Number of processor faces = 169
    Number of boundary faces = 4477

Processor 13
    Number of cells = 2222
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 7 = 72
    Number of faces shared with processor 12 = 34
    Number of faces shared with processor 14 = 28
    Number of faces shared with processor 19 = 50
    Number of faces shared with processor 20 = 4
    Number of processor patches = 6
    Number of processor faces = 189
    Number of boundary faces = 4491

Processor 14
    Number of cells = 2222
    Number of faces shared with processor 7 = 6
    Number of faces shared with processor 8 = 74
    Number of faces shared with processor 9 = 30
    Number of faces shared with processor 13 = 28
    Number of faces shared with processor 20 = 20
    Number of processor patches = 5
    Number of processor faces = 158
    Number of boundary faces = 4494

Processor 15
    Number of cells = 2222
    Number of faces shared with processor 9 = 35
    Number of faces shared with processor 10 = 20
    Number of faces shared with processor 16 = 70
    Number of faces shared with processor 21 = 23
    Number of faces shared with processor 22 = 1
    Number of processor patches = 5
    Number of processor faces = 149
    Number of boundary faces = 4523

Processor 16
    Number of cells = 2222
    Number of faces shared with processor 10 = 36
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 15 = 70
    Number of faces shared with processor 17 = 65
    Number of faces shared with processor 22 = 40
    Number of processor patches = 5
    Number of processor faces = 212
    Number of boundary faces = 4444

Processor 17
    Number of cells = 2222
    Number of faces shared with processor 11 = 36
    Number of faces shared with processor 16 = 65
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 40
    Number of processor patches = 4
    Number of processor faces = 142
    Number of boundary faces = 4506

Processor 18
    Number of cells = 2222
    Number of faces shared with processor 12 = 68
    Number of faces shared with processor 19 = 33
    Number of faces shared with processor 24 = 68
    Number of processor patches = 3
    Number of processor faces = 169
    Number of boundary faces = 4477

Processor 19
    Number of cells = 2222
    Number of faces shared with processor 13 = 50
    Number of faces shared with processor 18 = 33
    Number of faces shared with processor 20 = 30
    Number of faces shared with processor 24 = 1
    Number of faces shared with processor 25 = 70
    Number of faces shared with processor 26 = 5
    Number of processor patches = 6
    Number of processor faces = 189
    Number of boundary faces = 4463

Processor 20
    Number of cells = 2222
    Number of faces shared with processor 13 = 4
    Number of faces shared with processor 14 = 20
    Number of faces shared with processor 19 = 30
    Number of faces shared with processor 26 = 70
    Number of faces shared with processor 27 = 34
    Number of processor patches = 5
    Number of processor faces = 158
    Number of boundary faces = 4528

Processor 21
    Number of cells = 2222
    Number of faces shared with processor 15 = 23
    Number of faces shared with processor 22 = 70
    Number of faces shared with processor 27 = 36
    Number of faces shared with processor 28 = 19
    Number of processor patches = 4
    Number of processor faces = 148
    Number of boundary faces = 4522

Processor 22
    Number of cells = 2222
    Number of faces shared with processor 15 = 1
    Number of faces shared with processor 16 = 40
    Number of faces shared with processor 17 = 1
    Number of faces shared with processor 21 = 70
    Number of faces shared with processor 23 = 65
    Number of faces shared with processor 28 = 35
    Number of processor patches = 6
    Number of processor faces = 212
    Number of boundary faces = 4444

Processor 23
    Number of cells = 2222
    Number of faces shared with processor 17 = 40
    Number of faces shared with processor 22 = 65
    Number of faces shared with processor 28 = 2
    Number of faces shared with processor 29 = 36
    Number of processor patches = 4
    Number of processor faces = 143
    Number of boundary faces = 4505

Processor 24
    Number of cells = 2222
    Number of faces shared with processor 18 = 68
    Number of faces shared with processor 19 = 1
    Number of faces shared with processor 25 = 32
    Number of faces shared with processor 30 = 68
    Number of processor patches = 4
    Number of processor faces = 169
    Number of boundary faces = 4477

Processor 25
    Number of cells = 2222
    Number of faces shared with processor 19 = 70
    Number of faces shared with processor 24 = 32
    Number of faces shared with processor 26 = 31
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 69
    Number of faces shared with processor 32 = 1
    Number of processor patches = 6
    Number of processor faces = 204
    Number of boundary faces = 4444

Processor 26
    Number of cells = 2222
    Number of faces shared with processor 19 = 5
    Number of faces shared with processor 20 = 70
    Number of faces shared with processor 25 = 31
    Number of faces shared with processor 27 = 6
    Number of faces shared with processor 32 = 67
    Number of faces shared with processor 33 = 27
    Number of processor patches = 6
    Number of processor faces = 206
    Number of boundary faces = 4444

Processor 27
    Number of cells = 2222
    Number of faces shared with processor 20 = 34
    Number of faces shared with processor 21 = 36
    Number of faces shared with processor 26 = 6
    Number of faces shared with processor 28 = 55
    Number of faces shared with processor 33 = 38
    Number of faces shared with processor 34 = 9
    Number of processor patches = 6
    Number of processor faces = 178
    Number of boundary faces = 4464

Processor 28
    Number of cells = 2222
    Number of faces shared with processor 21 = 19
    Number of faces shared with processor 22 = 35
    Number of faces shared with processor 23 = 2
    Number of faces shared with processor 27 = 55
    Number of faces shared with processor 29 = 69
    Number of faces shared with processor 34 = 32
    Number of processor patches = 6
    Number of processor faces = 212
    Number of boundary faces = 4444

Processor 29
    Number of cells = 2222
    Number of faces shared with processor 23 = 36
    Number of faces shared with processor 28 = 69
    Number of faces shared with processor 34 = 1
    Number of faces shared with processor 35 = 33
    Number of processor patches = 4
    Number of processor faces = 139
    Number of boundary faces = 4513

Processor 30
    Number of cells = 2223
    Number of faces shared with processor 24 = 68
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 31 = 33
    Number of processor patches = 3
    Number of processor faces = 102
    Number of boundary faces = 4546

Processor 31
    Number of cells = 2223
    Number of faces shared with processor 25 = 69
    Number of faces shared with processor 30 = 33
    Number of faces shared with processor 32 = 33
    Number of processor patches = 3
    Number of processor faces = 135
    Number of boundary faces = 4513

Processor 32
    Number of cells = 2223
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 26 = 67
    Number of faces shared with processor 31 = 33
    Number of faces shared with processor 33 = 33
    Number of processor patches = 4
    Number of processor faces = 134
    Number of boundary faces = 4512

Processor 33
    Number of cells = 2223
    Number of faces shared with processor 26 = 27
    Number of faces shared with processor 27 = 38
    Number of faces shared with processor 32 = 33
    Number of faces shared with processor 34 = 61
    Number of processor patches = 4
    Number of processor faces = 159
    Number of boundary faces = 4483

Processor 34
    Number of cells = 2223
    Number of faces shared with processor 27 = 9
    Number of faces shared with processor 28 = 32
    Number of faces shared with processor 29 = 1
    Number of faces shared with processor 33 = 61
    Number of faces shared with processor 35 = 71
    Number of processor patches = 5
    Number of processor faces = 174
    Number of boundary faces = 4478

Processor 35
    Number of cells = 2225
    Number of faces shared with processor 29 = 33
    Number of faces shared with processor 34 = 71
    Number of processor patches = 2
    Number of processor faces = 104
    Number of boundary faces = 4552

Number of processor faces = 2943
Max number of cells = 2225 (0.125% above average 2222.222222)
Max number of processor patches = 6 (35% above average 4.444444444)
Max number of faces between processors = 214 (30.88685015% above average 163.5)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer

End

