/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : decomposePar
Date   : May 05 2024
Time   : 22:46:33
Host   : "c201-029.frontera.tacc.utexas.edu"
PID    : 116329
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Bmesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time



Decomposing mesh region0

Create mesh

Calculating distribution of cells
 Foam::decompositionMethod::New 
{
    numberOfSubdomains 36;
    method          hierarchical;
    simpleCoeffs
    {
        n               ( 6 6 1 );
        delta           0.001;
    }
    hierarchicalCoeffs
    {
        n               ( 6 6 1 );
        delta           0.001;
        order           xyz;
    }
}

Selecting decompositionMethod hierarchical

Finished decomposition in 0 s

Calculating original mesh data

Distributing cells to processors

Distributing faces to processors

Distributing points to processors

Constructing processor meshes

Processor 0
    Number of cells = 22
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 6 = 7
    Number of processor patches = 2
    Number of processor faces = 10
    Number of boundary faces = 54

Processor 1
    Number of cells = 22
    Number of faces shared with processor 0 = 3
    Number of faces shared with processor 2 = 3
    Number of faces shared with processor 7 = 8
    Number of faces shared with processor 8 = 1
    Number of processor patches = 4
    Number of processor faces = 15
    Number of boundary faces = 51

Processor 2
    Number of cells = 22
    Number of faces shared with processor 1 = 3
    Number of faces shared with processor 3 = 5
    Number of faces shared with processor 8 = 8
    Number of processor patches = 3
    Number of processor faces = 16
    Number of boundary faces = 50

Processor 3
    Number of cells = 22
    Number of faces shared with processor 2 = 5
    Number of faces shared with processor 4 = 6
    Number of faces shared with processor 8 = 2
    Number of faces shared with processor 9 = 5
    Number of processor patches = 4
    Number of processor faces = 18
    Number of boundary faces = 48

Processor 4
    Number of cells = 22
    Number of faces shared with processor 3 = 6
    Number of faces shared with processor 5 = 6
    Number of faces shared with processor 9 = 2
    Number of faces shared with processor 10 = 4
    Number of processor patches = 4
    Number of processor faces = 18
    Number of boundary faces = 48

Processor 5
    Number of cells = 22
    Number of faces shared with processor 4 = 6
    Number of faces shared with processor 10 = 2
    Number of faces shared with processor 11 = 4
    Number of processor patches = 3
    Number of processor faces = 12
    Number of boundary faces = 54

Processor 6
    Number of cells = 22
    Number of faces shared with processor 0 = 7
    Number of faces shared with processor 7 = 3
    Number of faces shared with processor 12 = 7
    Number of faces shared with processor 13 = 1
    Number of processor patches = 4
    Number of processor faces = 18
    Number of boundary faces = 48

Processor 7
    Number of cells = 22
    Number of faces shared with processor 1 = 8
    Number of faces shared with processor 6 = 3
    Number of faces shared with processor 8 = 2
    Number of faces shared with processor 13 = 8
    Number of faces shared with processor 14 = 1
    Number of processor patches = 5
    Number of processor faces = 22
    Number of boundary faces = 44

Processor 8
    Number of cells = 22
    Number of faces shared with processor 1 = 1
    Number of faces shared with processor 2 = 8
    Number of faces shared with processor 3 = 2
    Number of faces shared with processor 7 = 2
    Number of faces shared with processor 9 = 1
    Number of faces shared with processor 14 = 8
    Number of processor patches = 6
    Number of processor faces = 22
    Number of boundary faces = 44

Processor 9
    Number of cells = 22
    Number of faces shared with processor 3 = 5
    Number of faces shared with processor 4 = 2
    Number of faces shared with processor 8 = 1
    Number of faces shared with processor 10 = 5
    Number of faces shared with processor 14 = 3
    Number of faces shared with processor 15 = 4
    Number of processor patches = 6
    Number of processor faces = 20
    Number of boundary faces = 46

Processor 10
    Number of cells = 22
    Number of faces shared with processor 4 = 4
    Number of faces shared with processor 5 = 2
    Number of faces shared with processor 9 = 5
    Number of faces shared with processor 11 = 6
    Number of faces shared with processor 15 = 3
    Number of faces shared with processor 16 = 4
    Number of processor patches = 6
    Number of processor faces = 24
    Number of boundary faces = 44

Processor 11
    Number of cells = 22
    Number of faces shared with processor 5 = 4
    Number of faces shared with processor 10 = 6
    Number of faces shared with processor 16 = 1
    Number of faces shared with processor 17 = 4
    Number of processor patches = 4
    Number of processor faces = 15
    Number of boundary faces = 51

Processor 12
    Number of cells = 22
    Number of faces shared with processor 6 = 7
    Number of faces shared with processor 13 = 4
    Number of faces shared with processor 18 = 8
    Number of processor patches = 3
    Number of processor faces = 19
    Number of boundary faces = 47

Processor 13
    Number of cells = 22
    Number of faces shared with processor 6 = 1
    Number of faces shared with processor 7 = 8
    Number of faces shared with processor 12 = 4
    Number of faces shared with processor 14 = 2
    Number of faces shared with processor 19 = 5
    Number of faces shared with processor 20 = 1
    Number of processor patches = 6
    Number of processor faces = 21
    Number of boundary faces = 47

Processor 14
    Number of cells = 22
    Number of faces shared with processor 7 = 1
    Number of faces shared with processor 8 = 8
    Number of faces shared with processor 9 = 3
    Number of faces shared with processor 13 = 2
    Number of faces shared with processor 20 = 4
    Number of processor patches = 5
    Number of processor faces = 18
    Number of boundary faces = 48

Processor 15
    Number of cells = 22
    Number of faces shared with processor 9 = 4
    Number of faces shared with processor 10 = 3
    Number of faces shared with processor 16 = 7
    Number of faces shared with processor 21 = 2
    Number of processor patches = 4
    Number of processor faces = 16
    Number of boundary faces = 52

Processor 16
    Number of cells = 22
    Number of faces shared with processor 10 = 4
    Number of faces shared with processor 11 = 1
    Number of faces shared with processor 15 = 7
    Number of faces shared with processor 17 = 5
    Number of faces shared with processor 22 = 5
    Number of processor patches = 5
    Number of processor faces = 22
    Number of boundary faces = 44

Processor 17
    Number of cells = 22
    Number of faces shared with processor 11 = 4
    Number of faces shared with processor 16 = 5
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 5
    Number of processor patches = 4
    Number of processor faces = 15
    Number of boundary faces = 49

Processor 18
    Number of cells = 22
    Number of faces shared with processor 12 = 8
    Number of faces shared with processor 19 = 3
    Number of faces shared with processor 24 = 8
    Number of processor patches = 3
    Number of processor faces = 19
    Number of boundary faces = 47

Processor 19
    Number of cells = 22
    Number of faces shared with processor 13 = 5
    Number of faces shared with processor 18 = 3
    Number of faces shared with processor 20 = 3
    Number of faces shared with processor 24 = 1
    Number of faces shared with processor 25 = 7
    Number of processor patches = 5
    Number of processor faces = 19
    Number of boundary faces = 47

Processor 20
    Number of cells = 22
    Number of faces shared with processor 13 = 1
    Number of faces shared with processor 14 = 4
    Number of faces shared with processor 19 = 3
    Number of faces shared with processor 26 = 8
    Number of faces shared with processor 27 = 2
    Number of processor patches = 5
    Number of processor faces = 18
    Number of boundary faces = 54

Processor 21
    Number of cells = 22
    Number of faces shared with processor 15 = 2
    Number of faces shared with processor 22 = 7
    Number of faces shared with processor 27 = 4
    Number of faces shared with processor 28 = 2
    Number of processor patches = 4
    Number of processor faces = 15
    Number of boundary faces = 53

Processor 22
    Number of cells = 22
    Number of faces shared with processor 16 = 5
    Number of faces shared with processor 17 = 1
    Number of faces shared with processor 21 = 7
    Number of faces shared with processor 23 = 5
    Number of faces shared with processor 28 = 3
    Number of faces shared with processor 29 = 1
    Number of processor patches = 6
    Number of processor faces = 22
    Number of boundary faces = 44

Processor 23
    Number of cells = 22
    Number of faces shared with processor 17 = 5
    Number of faces shared with processor 22 = 5
    Number of faces shared with processor 29 = 4
    Number of processor patches = 3
    Number of processor faces = 14
    Number of boundary faces = 50

Processor 24
    Number of cells = 22
    Number of faces shared with processor 18 = 8
    Number of faces shared with processor 19 = 1
    Number of faces shared with processor 25 = 2
    Number of faces shared with processor 30 = 8
    Number of processor patches = 4
    Number of processor faces = 19
    Number of boundary faces = 47

Processor 25
    Number of cells = 22
    Number of faces shared with processor 19 = 7
    Number of faces shared with processor 24 = 2
    Number of faces shared with processor 26 = 4
    Number of faces shared with processor 30 = 1
    Number of faces shared with processor 31 = 8
    Number of processor patches = 5
    Number of processor faces = 22
    Number of boundary faces = 44

Processor 26
    Number of cells = 22
    Number of faces shared with processor 20 = 8
    Number of faces shared with processor 25 = 4
    Number of faces shared with processor 27 = 3
    Number of faces shared with processor 31 = 1
    Number of faces shared with processor 32 = 7
    Number of faces shared with processor 33 = 1
    Number of processor patches = 6
    Number of processor faces = 24
    Number of boundary faces = 44

Processor 27
    Number of cells = 22
    Number of faces shared with processor 20 = 2
    Number of faces shared with processor 21 = 4
    Number of faces shared with processor 26 = 3
    Number of faces shared with processor 28 = 6
    Number of faces shared with processor 33 = 5
    Number of faces shared with processor 34 = 1
    Number of processor patches = 6
    Number of processor faces = 21
    Number of boundary faces = 45

Processor 28
    Number of cells = 22
    Number of faces shared with processor 21 = 2
    Number of faces shared with processor 22 = 3
    Number of faces shared with processor 27 = 6
    Number of faces shared with processor 29 = 7
    Number of faces shared with processor 34 = 4
    Number of processor patches = 5
    Number of processor faces = 22
    Number of boundary faces = 44

Processor 29
    Number of cells = 22
    Number of faces shared with processor 22 = 1
    Number of faces shared with processor 23 = 4
    Number of faces shared with processor 28 = 7
    Number of faces shared with processor 35 = 4
    Number of processor patches = 4
    Number of processor faces = 16
    Number of boundary faces = 50

Processor 30
    Number of cells = 23
    Number of faces shared with processor 24 = 8
    Number of faces shared with processor 25 = 1
    Number of faces shared with processor 31 = 3
    Number of processor patches = 3
    Number of processor faces = 12
    Number of boundary faces = 56

Processor 31
    Number of cells = 23
    Number of faces shared with processor 25 = 8
    Number of faces shared with processor 26 = 1
    Number of faces shared with processor 30 = 3
    Number of faces shared with processor 32 = 3
    Number of processor patches = 4
    Number of processor faces = 15
    Number of boundary faces = 53

Processor 32
    Number of cells = 23
    Number of faces shared with processor 26 = 7
    Number of faces shared with processor 31 = 3
    Number of faces shared with processor 33 = 4
    Number of processor patches = 3
    Number of processor faces = 14
    Number of boundary faces = 52

Processor 33
    Number of cells = 23
    Number of faces shared with processor 26 = 1
    Number of faces shared with processor 27 = 5
    Number of faces shared with processor 32 = 4
    Number of faces shared with processor 34 = 6
    Number of processor patches = 4
    Number of processor faces = 16
    Number of boundary faces = 50

Processor 34
    Number of cells = 23
    Number of faces shared with processor 27 = 1
    Number of faces shared with processor 28 = 4
    Number of faces shared with processor 33 = 6
    Number of faces shared with processor 35 = 8
    Number of processor patches = 4
    Number of processor faces = 19
    Number of boundary faces = 49

Processor 35
    Number of cells = 25
    Number of faces shared with processor 29 = 4
    Number of faces shared with processor 34 = 8
    Number of processor patches = 2
    Number of processor faces = 12
    Number of boundary faces = 62

Number of processor faces = 320
Max number of cells = 25 (12.5% above average 22.22222222)
Max number of processor patches = 6 (40.25974026% above average 4.277777778)
Max number of faces between processors = 24 (35% above average 17.77777778)

Time = 0

Processor 0: field transfer
Processor 1: field transfer
Processor 2: field transfer
Processor 3: field transfer
Processor 4: field transfer
Processor 5: field transfer
Processor 6: field transfer
Processor 7: field transfer
Processor 8: field transfer
Processor 9: field transfer
Processor 10: field transfer
Processor 11: field transfer
Processor 12: field transfer
Processor 13: field transfer
Processor 14: field transfer
Processor 15: field transfer
Processor 16: field transfer
Processor 17: field transfer
Processor 18: field transfer
Processor 19: field transfer
Processor 20: field transfer
Processor 21: field transfer
Processor 22: field transfer
Processor 23: field transfer
Processor 24: field transfer
Processor 25: field transfer
Processor 26: field transfer
Processor 27: field transfer
Processor 28: field transfer
Processor 29: field transfer
Processor 30: field transfer
Processor 31: field transfer
Processor 32: field transfer
Processor 33: field transfer
Processor 34: field transfer
Processor 35: field transfer

End

