/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : May 05 2024
Time   : 22:46:32
Host   : "c201-029.frontera.tacc.utexas.edu"
PID    : 116271
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Bmesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           1760
    internal points:  0
    faces:            3280
    internal faces:   1520
    cells:            800
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     800
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               20       42       ok (non-closed singly connected)  
    outlet              40       82       ok (non-closed singly connected)  
    bottom              30       62       ok (non-closed singly connected)  
    top                 30       62       ok (non-closed singly connected)  
    obstacle            40       80       ok (non-closed singly connected)  
    defaultFaces        1600     1760     ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 -0.5 -0.05) (2 0.5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (3.351653876e-18 1.632916491e-17 -9.277934606e-19) OK.
    Max cell openness = 2.107117339e-16 OK.
    Max aspect ratio = 48.76822308 OK.
    Minimum face area = 0.0002388440514. Maximum face area = 0.011.  Face area magnitudes OK.
    Min volume = 2.388440514e-05. Max volume = 0.0005211287411.  Total volume = 0.19868767.  Cell volumes OK.
    Mesh non-orthogonality Max: 82.134938 average: 32.37067474
   *Number of severely non-orthogonal (> 70 degrees) faces: 228.
    Non-orthogonality check OK.
  <<Writing 228 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
 ***Max skewness = 5.354820878, 20 highly skew faces detected which may impair the quality of the results
  <<Writing 20 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

