/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : May 05 2024
Time   : 22:53:57
Host   : "c201-029.frontera.tacc.utexas.edu"
PID    : 202530
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Emesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           161600
    internal points:  0
    faces:            320800
    internal faces:   159200
    cells:            80000
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     80000
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               200      402      ok (non-closed singly connected)  
    outlet              400      802      ok (non-closed singly connected)  
    bottom              300      602      ok (non-closed singly connected)  
    top                 300      602      ok (non-closed singly connected)  
    obstacle            400      800      ok (non-closed singly connected)  
    defaultFaces        160000   161600   ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 -0.5 -0.05) (2 0.5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (7.992940663e-17 -2.95247074e-16 -1.182291556e-16) OK.
    Max cell openness = 2.210171143e-16 OK.
    Max aspect ratio = 49.45402641 OK.
    Minimum face area = 2.364818575e-06. Maximum face area = 0.0011.  Face area magnitudes OK.
    Min volume = 2.364818575e-07. Max volume = 5.21128751e-06.  Total volume = 0.19868767.  Cell volumes OK.
    Mesh non-orthogonality Max: 82.48648602 average: 32.8908046
   *Number of severely non-orthogonal (> 70 degrees) faces: 25272.
    Non-orthogonality check OK.
  <<Writing 25272 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
 ***Max skewness = 5.401664978, 200 highly skew faces detected which may impair the quality of the results
  <<Writing 200 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

