/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : checkMesh
Date   : May 05 2024
Time   : 22:44:36
Host   : "c202-006.frontera.tacc.utexas.edu"
PID    : 282488
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Amesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0

Mesh stats
    points:           480
    internal points:  0
    faces:            840
    internal faces:   360
    cells:            200
    faces per cell:   6
    boundary patches: 6
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     200
    prisms:        0
    wedges:        0
    pyramids:      0
    tet wedges:    0
    tetrahedra:    0
    polyhedra:     0

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
    Patch               Faces    Points   Surface topology                  
    inlet               10       22       ok (non-closed singly connected)  
    outlet              20       42       ok (non-closed singly connected)  
    bottom              15       32       ok (non-closed singly connected)  
    top                 15       32       ok (non-closed singly connected)  
    obstacle            20       40       ok (non-closed singly connected)  
    defaultFaces        400      480      ok (non-closed singly connected)  

Checking geometry...
    Overall domain bounding box (0 -0.5 -0.05) (2 0.5 0.05)
    Mesh has 2 geometric (non-empty/wedge) directions (1 1 0)
    Mesh has 2 solution (non-empty) directions (1 1 0)
    All edges aligned with or perpendicular to non-empty directions.
    Boundary openness (5.242033052e-18 1.632916491e-17 9.055264176e-17) OK.
    Max cell openness = 1.910860076e-16 OK.
    Max aspect ratio = 48.00621969 OK.
    Minimum face area = 0.0005249319808. Maximum face area = 0.022.  Face area magnitudes OK.
    Min volume = 9.658748454e-05. Max volume = 0.002084514964.  Total volume = 0.19868767.  Cell volumes OK.
    Mesh non-orthogonality Max: 81.70391505 average: 31.71417114
   *Number of severely non-orthogonal (> 70 degrees) faces: 54.
    Non-orthogonality check OK.
  <<Writing 54 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
 ***Max skewness = 5.303009186, 10 highly skew faces detected which may impair the quality of the results
  <<Writing 10 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

