/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : May 05 2024
Time   : 22:44:35
Host   : "c202-006.frontera.tacc.utexas.edu"
PID    : 282472
I/O    : uncollated
Case   : /work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Amesh
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/work2/09042/jo25672/frontera/COE347/coe347-openFOAM-Assignments/FINAL/FIXED/REGULAR/Amesh/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology
--> FOAM Warning : 
    From function Foam::polyMesh::polyMesh(const Foam::IOobject &, Foam::Field<Foam::Vector<double>> &&, const Foam::List<Foam::cellShape> &, const Foam::List<Foam::List<Foam::face>> &, const Foam::List<Foam::word> &, const Foam::PtrList<Foam::dictionary> &, const Foam::word &, const Foam::word &, bool)
    in file meshes/polyMesh/polyMeshFromShapeMesh.C at line 873
    Found 16 undefined faces in mesh; adding to default patch.

Check topology

	Basic statistics
		Number of internal faces : 8
		Number of boundary faces : 32
		Number of defined boundary faces : 32
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating points with scale 1
    Block 0 cell size :
        i : 0.12
        j : 0.1 .. 0.1
        k : 0.1
    Block 1 cell size :
        i : 0.06 0.06000918442 .. 0.06000918442 0.06 0.06000918442 .. 0.06000918442 
        j : 0.1 .. 0.1 0.09895013604 0.1 .. 0.1 0.09895013604 
        k : 0.1
    Block 2 cell size :
        i : 0.22 .. 0.22
        j : 0.09475068019 .. 0.09475068019
        k : 0.1
    Block 3 cell size :
        i : 0.22 .. 0.22 0.212 .. 0.212 0.22 .. 0.22 0.212 .. 0.212 
        j : 0.04034297161 .. 0.04034297161 0.03242769431 0.04034297161 .. 0.04034297161 0.03242769431 .. 0.03242769431 
        k : 0.1
    Block 4 cell size :
        i : 0.18 .. 0.18 0.188 .. 0.188 0.18 .. 0.18 0.188 .. 0.188 
        j : 0.04034297161 0.03242769431 .. 0.03242769431 0.04034297161 0.03242769431 .. 0.03242769431 
        k : 0.1
    Block 5 cell size :
        i : 0.22 .. 0.22
        j : 0.09475068019 .. 0.09475068019
        k : 0.1
    Block 6 cell size :
        i : 0.06022919025 0.06014678237 .. 0.06014678237 0.06022919025 0.06014678237 .. 0.06014678237 
        j : 0.1 .. 0.1 0.09895013604 .. 0.09895013604 0.1 .. 0.1 0.09895013604 .. 0.09895013604 
        k : 0.1
    Block 7 cell size :
        i : 0.12
        j : 0.1 .. 0.1
        k : 0.1
Creating cells
Creating patches

Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (0 -0.5 -0.05) (2 0.5 0.05)
  nPoints: 480
  nCells: 200
  nFaces: 840
  nInternalFaces: 360
----------------
Patches
----------------
  patch 0 (start: 360 size: 10) name: inlet
  patch 1 (start: 370 size: 20) name: outlet
  patch 2 (start: 390 size: 15) name: bottom
  patch 3 (start: 405 size: 15) name: top
  patch 4 (start: 420 size: 20) name: obstacle
  patch 5 (start: 440 size: 400) name: defaultFaces

End

